# textdomain: __builtin
Empty command.=Пустая команда.
Invalid command: @1=Недопустимая команда: @1
Invalid command usage.=Недопустимый вызов команды.
You don't have permission to run this command (missing privileges: @1).=У вас нет прав на запуск этой команды (не хватает привилегий: @1).
Unable to get position of player @1.=Не удаётся получить позицию игрока @1.
Incorrect area format. Expected: (x1,y1,z1) (x2,y2,z2)=Неверный формат области. Требуется: (x1,y1,z1) (x2,y2,z2)
<action>=<действие>
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=Показать действие в чате (например, '/me заказывает пиццу' покажет '<имя игрока> заказывает пиццу')
Show the name of the server owner=Показать имя владельца сервера
The administrator of this server is @1.=Администратором этого сервера является @1.
There's no administrator named in the config file.=Администратор не указан в файле настроек.
[<name>]=[<имя>]
Show privileges of yourself or another player=Показать ваши привилегии или другого игрока
Player @1 does not exist.=Игрок @1 не существует.
Privileges of @1: @2=Привилегии @1: @2
<privilege>=<привилегия>
Return list of all online players with privilege=Показать список всех игроков онлайн с привилегией
Invalid parameters (see /help haspriv).=Недопустимые параметры (см. /help haspriv).
Unknown privilege!=Неизвестная привилегия!
Players online with the "@1" privilege: @2=Игроки онлайн с привилегией "@1": @2
Your privileges are insufficient.=У вас недостаточно привилегий.
Unknown privilege: @1=Неизвестная привилегия: @1
@1 granted you privileges: @2=@1 дал вам привилегии: @2
<name> (<privilege> | all)=<имя> (<привилегия> | all)
Give privileges to player=Дать игроку привилегии
Invalid parameters (see /help grant).=Недопустимые параметры (см. /help grant).
<privilege> | all=<привилегия> | all
Grant privileges to yourself=Дать себе привилегии
Invalid parameters (see /help grantme).=Недопустимые параметры (см. /help grantme).
@1 revoked privileges from you: @2=@1 лишил вас привилегий: @2
Remove privileges from player=Лишить игрока привилегий
Invalid parameters (see /help revoke).=Недопустимые параметры (см. /help revoke).
Revoke privileges from yourself=Лишить себя привилегий
Invalid parameters (see /help revokeme).=Недопустимые параметры (см. /help revokeme).
<name> <password>=<имя> <пароль>
Set player's password=Установить игроку пароль
Name field required.=Имя игрока не указано.
Your password was cleared by @1.=@1 сбросил ваш пароль.
Password of player "@1" cleared.=Пароль игрока "@1" сброшен.
Your password was set by @1.=@1 установил ваш пароль.
Password of player "@1" set.=Пароль игрока "@1" установлен.
<name>=<имя>
Set empty password for a player=Установить игроку пустой пароль
Reload authentication data=Перезагрузить данные аутентификации
Done.=Готово.
Failed.=Не удалось.
Remove a player's data=Удалить данные игрока
Player "@1" removed.=Данные игрока "@1" удалены.
No such player "@1" to remove.=Игрок "@1" не найден.
Player "@1" is connected, cannot remove.=Невозможно удалить, так как игрок "@1" подключен.
Unhandled remove_player return code @1.=Функция remove_player вернула неизвестный код @1.
Cannot teleport out of map bounds!=Телепорт за пределы карты невозможен!
Cannot get player with name @1.=Игрок с именем @1 не найден.
Cannot teleport, @1 is attached to an object!=Телепорт невозможен, так как @1 прикреплён к объекту!
Teleporting @1 to @2.=Телепортация @1 в @2.
One does not teleport to oneself.=Телепорт игрока к самому себе не выполняется.
Cannot get teleportee with name @1.=Игрок с именем @1 не найден.
Cannot get target player with name @1.=Игрок с именем @1 не найден.
Teleporting @1 to @2 at @3.=Телепортация @1 к @2 в @3.
<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>=<X>,<Y>,<Z> | <к_кому> | <кого> <X>,<Y>,<Z> | <кого> <к_кому>
Teleport to position or player=Телепорт себя или игрока с именем <кого> в позицию <X>,<Y>,<Z> или к игроку с именем <к_кому>
You don't have permission to teleport other players (missing privilege: @1).=У вас нет прав на телепорт других игроков (не хватает привилегии: @1).
([-n] <name> <value>) | <name>=([-n] <имя> <значение>) | <имя>
Set or read server configuration setting=Задать или показать значение настройки сервера
Failed. Use '/set -n <name> <value>' to create a new setting.=Не удалось. Используйте '/set -n <имя> <значение>', чтобы создать новую настройку.
@1 @= @2=@1 = @2
<not set>=<не задано>
Invalid parameters (see /help set).=Недопустимые параметры (см. /help set).
Finished emerging @1 blocks in @2ms.=Формирование @1 блоков завершено за @2мс.
emergeblocks update: @1/@2 blocks emerged (@3%)=emergeblocks: @1/@2 блоков сформировано (@3%)
(here [<radius>]) | (<pos1> <pos2>)=(here [<радиус>]) | (<поз1> <поз2>)
Load (or, if nonexistent, generate) map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Загрузить (или, если не существуют, сгенерировать) блоки карты, находящиеся в области между позициями <поз1> и <поз2>. <поз1> и <поз2> задаются в формате (x,y,z). Если указать here и <радиус>, то в область попадут блоки в этом радиусе от текущей позиции игрока
Started emerge of area ranging from @1 to @2.=Начато формирование блоков в области между @1 и @2.
Delete map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=Удалить блоки карты, находящиеся в области между позициями <поз1> и <поз2>. <поз1> и <поз2> задаются в формате (x,y,z). Если указать here и <радиус>, то в область попадут блоки в этом радиусе от текущей позиции игрока
Successfully cleared area ranging from @1 to @2.=Успешно удалены блоки в области между @1 и @2.
Failed to clear one or more blocks in area.=Не удалось удалить один или более блоков в указанной области.
Resets lighting in the area between pos1 and pos2 (<pos1> and <pos2> must be in parentheses)=Сбросить освещение в области между позициями <поз1> и <поз2>. <поз1> и <поз2> задаются в формате (x,y,z). Если указать here и <радиус>, то в область попадут блоки в этом радиусе от текущей позиции игрока
Successfully reset light in the area ranging from @1 to @2.=Успешно сброшено освещение в области между @1 и @2.
Failed to load one or more blocks in area.=Не удалось загрузить один или более блоков в указанной области.
List mods installed on the server=Показать моды, установленные на сервере
Cannot give an empty item.=Невозможно выдать пустой предмет.
Cannot give an unknown item.=Невозможно выдать неизвестный предмет.
Giving 'ignore' is not allowed.=Выдавать 'ignore' запрещено.
@1 is not a known player.=Игрок @1 не найден.
@1 partially added to inventory.=@1 частично добавлен в инвентарь.
@1 could not be added to inventory.=@1 не может быть добавлен в инвентарь.
@1 added to inventory.=@1 добавлен в инвентарь.
@1 partially added to inventory of @2.=@1 частично добавлен в инвентарь @2.
@1 could not be added to inventory of @2.=@1 не может быть добавлен в инвентарь @2.
@1 added to inventory of @2.=@1 добавлен в инвентарь @2.
<name> <ItemString> [<count> [<wear>]]=<имя> <предмет> [<кол-во> [<износ>]]
Give item to player=Выдать игроку предмет
Name and ItemString required.=Имя игрока или предмет не указаны.
<ItemString> [<count> [<wear>]]=<предмет> [<кол-во> [<износ>]]
Give item to yourself=Выдать себе предмет
ItemString required.=Предмет не указан.
<EntityName> [<X>,<Y>,<Z>]=<объект> [<X>,<Y>,<Z>]
Spawn entity at given (or your) position=Создать объект в указанной (или вашей текущей) позиции
EntityName required.=Объект не указан.
Unable to spawn entity, player is nil.=Не удаётся получить данные игрока.
Cannot spawn an unknown entity.=Невозможно создать неизвестный объект.
Invalid parameters (@1).=Недопустимые параметры (@1).
@1 spawned.=@1 создан.
@1 failed to spawn.=Не удалось создать @1.
Destroy item in hand=Уничтожить предмет в руке
Unable to pulverize, no player.=Не удаётся получить данные игрока.
Unable to pulverize, no item in hand.=В руке нет предмета.
An item was pulverized.=Предмет уничтожен.
[<range>] [<seconds>] [<limit>]=[<радиус>] [<интервал>] [<лимит>]
Check who last touched a node or a node near it within the time specified by <seconds>. Default: range @= 0, seconds @= 86400 @= 24h, limit @= 5. Set <seconds> to inf for no time limit=Показать, кто менял выбранный блок или блоки в радиусе <радиус> от выбранного за последние <интервал> секунд. Показать не более <лимит> записей. По умолчанию: радиус = 0, интервал = 86400 = 24ч, лимит = 5
Rollback functions are disabled.=Не удалось. Запись действий отключена.
That limit is too high!=Указан слишком высокий лимит!
Checking @1 ...=Проверка @1 ...
Nobody has touched the specified location in @1 seconds.=Никто не менял выбранные блоки за последние @1 секунд.
@1 @2 @3 -> @4 @5 seconds ago.=@1 @2 @3 -> @4 @5 секунд назад.
Punch a node (range@=@1, seconds@=@2, limit@=@3).=Ударьте по выбранному блоку (радиус=@1, интервал=@2, лимит=@3).
(<name> [<seconds>]) | (:<actor> [<seconds>])=<имя> [<интервал>]
Revert actions of a player. Default for <seconds> is 60. Set <seconds> to inf for no time limit=Откатить действия игрока с именем <имя> за последние <интервал> секунд (по умолчанию 60)
Invalid parameters. See /help rollback and /help rollback_check.=Недопустимые параметры (см. /help rollback).
Reverting actions of player '@1' since @2 seconds.=Откат действий игрока '@1' за последние @2 секунд.
Reverting actions of @1 since @2 seconds.=Откат действий @1 за последние @2 секунд.
(log is too long to show)=(лог не показан из-за большого количества записей)
Reverting actions succeeded.=Откат действий выполнен успешно.
Reverting actions FAILED.=Не удалось откатить действия.
Show server status=Показать состояние сервера
This command was disabled by a mod or game.=Эта команда была отключена модом или игрой.
[<0..23>:<0..59> | <0..24000>]=[<0..23>:<0..59> | <0..24000>]
Show or set time of day=Показать или установить время. <0..24000> - альтернативный формат времени, в котором сутки равны 24000 милличасов
Current time is @1:@2.=Текущее время - @1:@2.
You don't have permission to run this command (missing privilege: @1).=У вас нет прав на запуск этой команды (не хватает привилегии: @1).
Invalid time.=Недопустимое время.
Time of day changed.=Время установлено.
Invalid hour (must be between 0 and 23 inclusive).=Недопустимый час (должен быть между 0 и 23 включительно).
Invalid minute (must be between 0 and 59 inclusive).=Недопустимая минута (должна быть между 0 и 59 включительно).
Show day count since world creation=Показать количество дней с момента создания мира
Current day is @1.=День @1.
[<delay_in_seconds> | -1] [reconnect] [<message>]=[<задержка> | -1] [переподключиться?] [<сообщение>]
Shutdown server (-1 cancels a delayed shutdown)=Завершить работу сервера через <задержка> секунд, указать причиной <сообщение>. Если <задержка> = -1, отменить завершение. Если <переподключиться?> = yes, предложить игрокам переподключиться
Server shutting down (operator request).=Завершение работы сервера (запрос оператора).
Ban the IP of a player or show the ban list=Забанить IP игрока или показать список банов
The ban list is empty.=Список банов пуст.
Ban list: @1=Список банов: @1
Player is not online.=Игрок не найден.
Failed to ban player.=Не удалось забанить игрока.
Banned @1.=Забанен @1.
<name> | <IP_address>=<имя> | <IP_адрес>
Remove IP ban belonging to a player/IP=Снять бан с игрока/IP
Failed to unban player/IP.=Не удалось снять бан.
Unbanned @1.=Снят бан с @1.
<name> [<reason>]=<имя> [<причина>]
Kick a player=Выгнать игрока с сервера
Failed to kick player @1.=Не удалось выгнать игрока @1.
Kicked @1.=Выгнан @1.
[full | quick]=
Clear all objects in world=Удалить все объекты мира (full - немедленно, quick - отложенно). По умолчанию: quick
Invalid usage, see /help clearobjects.=Недопустимые параметры (см. /help clearobjects).
Clearing all objects. This may take a long time. You may experience a timeout. (by @1)=Удаление всех объектов. Это может занять много времени. Может произойти таймаут. (@1)
Cleared all objects.=Удалены все объекты.
<name> <message>=<имя> <сообщение>
Send a direct message to a player=Отправить игроку личное сообщение
Invalid usage, see /help msg.=Недопустимые параметры (см. /help msg).
The player @1 is not online.=Игрок @1 не найден.
DM from @1: @2=ЛС от @1: @2
Message sent.=Сообщение отправлено.
Get the last login time of a player or yourself=Показать время последнего входа игрока или себя
@1's last login time was @2.=@1 последний раз вошёл @2.
@1's last login time is unknown.=Время последнего входа @1 неизвестно.

Clear the inventory of yourself or another player=Очистить свой инвентарь или инвентарь другого игрока
You don't have permission to clear another player's inventory (missing privilege: @1).=У вас нет прав на очистку чужого инвентаря (не хватает привилегии: @1).
@1 cleared your inventory.=@1 очистил ваш инвентарь.
Cleared @1's inventory.=Очищен инвентарь @1.
Player must be online to clear inventory!=Игрок не найден.

Players can't be killed, damage has been disabled.=Игроки не могут быть убиты, т.к. урон отключен.
Player @1 is not online.=Игрок @1 не найден.
You are already dead.=Вы уже мертвы.
@1 is already dead.=@1 уже мертв.
@1 has been killed.=@1 убит.
Kill player or yourself=Убить игрока или себя

Available commands: @1=
Use '/help <cmd>' to get more information, or '/help all' to list everything.=
Available commands:=
Command not available: @1=
[all | privs | <cmd>]=
Get help for commands or list privileges=
Available privileges:=
Command=
Parameters=
For more information, click on any entry in the list.=
Double-click to copy the entry to the chat history.=
Command: @1 @2=
Available commands: (see also: /help <cmd>)=
Close=
Privilege=
Description=
print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset=
Handle the profiler and profiling data=
Statistics written to action log.=
Statistics were reset.=
Usage: @1=
Format can be one of txt, csv, lua, json, json_pretty (structures may be subject to change).=
(no description)=
Can interact with things and modify the world=
Can speak in chat=
Can modify 'shout' and 'interact' privileges=
Can modify privileges=
Can teleport self=
Can teleport other players=
Can set the time of day using /time=
Can do server maintenance stuff=
Can bypass node protection in the world=
Can ban and unban players=
Can kick players=
Can use /give and /giveme=
Can use /setpassword and /clearpassword=
Can use fly mode=
Can use fast mode=
Can fly through solid nodes using noclip mode=
Can use the rollback functionality=
Allows enabling various debug options that may affect gameplay=
Unknown Item=
Air=
Ignore=
You can't place 'ignore' nodes!=
